{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-07b2585d-caa5-4e4c-a768-df8e609009e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}